{
    "interval": 180,
    "isCoolQ": false,
    "receivers": [
        {
            "qq": "548718867",
            "main": { 
                "id": "8662", 
                "postId": "18108",
                "name": "小树" 
            },
            "others": [
            ],
            "info": {
                "project": "金曲大赏计划第一期", 
                "goal": 8909,
                "due": 1510894800,
                "start": "biu biu biu～",
                "end": "一起加油让小树站上她所热爱的大舞台吧！",
                "link": "微打赏链接：https://wds.modian.com/show_weidashang_pro/8662"
            },
            "options": {
                "days": true,
                "total": true,
                "rank": true,
                "top": true
            }
        }
    ]
}
